# taobao

./: README.md  pom.xml
taobao-cache/: pom.xml
taobao-cache/taobao-cache-interface/: pom.xml
taobao-cache/taobao-cache-service/: pom.xml
taobao-cache/taobao-cache-service/src/main/resources/ehcache/: ehcache.xml
taobao-cache/taobao-cache-service/src/main/resources/properties/: resource.properties
taobao-cache/taobao-cache-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-redis.xml  applicationContext-service.xml
taobao-common/: pom.xml
taobao-common/src/main/java/com/taobao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaobaoResult.java
taobao-common/src/main/java/com/taobao/common/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java
taobao-content/: pom.xml
taobao-content/taobao-content-interface/: pom.xml
taobao-content/taobao-content-service/: pom.xml
taobao-content/taobao-content-service/src/main/resources/properties/: activemq.properties  durid.properties
taobao-content/taobao-content-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-trans.xml
taobao-item-web/: pom.xml
taobao-item-web/src/main/java/com/taobao/item/controller/: HtmlGen.java  ItemController.java
taobao-item-web/src/main/java/com/taobao/item/pojo/: Item.java
taobao-item-web/src/main/resources/spring/: springmvc.xml
taobao-item-web/src/main/webapp/WEB-INF/: web.xml
taobao-manager/: pom.xml
taobao-manager-web/: pom.xml
taobao-manager-web/src/main/java/com/taobao/controller/: PageController.java  PictureController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TestController.java
taobao-manager-web/src/main/resources/spring/: applicationContext-controller.xml  springmvc.xml
taobao-manager-web/src/main/webapp/WEB-INF/: web.xml
taobao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-edit.jsp
taobao-manager/taobao-manager-dao/: pom.xml
taobao-manager/taobao-manager-dao/src/main/java/com/taobao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TestMapper.java  TestMapper.xml
taobao-manager/taobao-manager-interface/: pom.xml
taobao-manager/taobao-manager-interface/src/main/java/com/taobao/service/: PictureService.java  TbItemCatService.java  TbItemService.java  TestService.java
taobao-manager/taobao-manager-pojo/: pom.xml
taobao-manager/taobao-manager-pojo/src/main/java/com/taobao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taobao-manager/taobao-manager-service/: pom.xml
taobao-manager/taobao-manager-service/src/main/java/com/taobao/service/impl/: PictureServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java  TestServiceImpl.java
taobao-manager/taobao-manager-service/src/main/resources/properties/: activemq.properties  resource.properties
taobao-manager/taobao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taobao-manager/taobao-manager-service/src/main/webapp/WEB-INF/: web.xml
taobao-manager/taobao-manager-service/src/test/java/com/taobao/service/impl/: TbItemServiceImplTest.java
taobao-portal-web/: pom.xml
taobao-portal-web/src/main/java/com/taobao/portal/controller/: PageController.java
taobao-portal-web/src/main/java/com/taobao/portal/pojo/: Ad1Node.java
taobao-portal-web/src/main/resources/properties/: resource.properties
taobao-portal-web/src/main/resources/spring/: springmvc.xml
taobao-portal-web/src/main/webapp/WEB-INF/: web.xml
taobao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taobao-portal-web/src/main/webapp/css/: base.css  login.css  order-commons.css  pop_compare.css  psearch20131008.css  pshow.css  purchase.2012.css  purchase.base.2012.css  purchase.checkout.css  purchase.sop.css  regist.personal.css  taotao.css
taobao-search/: pom.xml
taobao-search-web/: pom.xml
taobao-search-web/src/main/java/com/taobao/search/controller/: PageController.java
taobao-search-web/src/main/resources/spring/: springmvc.xml
taobao-search-web/src/main/webapp/WEB-INF/: web.xml
taobao-search/taobao-search-interface/: pom.xml
taobao-search/taobao-search-service/: pom.xml
taobao-search/taobao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taobao-search/taobao-search-service/src/main/webapp/WEB-INF/: web.xml
taobao-sso/: pom.xml
taobao-sso-web/: pom.xml
taobao-sso-web/src/main/resources/properties/: resource.properties
taobao-sso-web/src/main/resources/spring/: springmvc.xml
taobao-sso-web/src/main/webapp/WEB-INF/: web.xml
taobao-sso-web/src/main/webapp/js/: base-v1.js
taobao-sso/taobao-sso-interface/: pom.xml
taobao-sso/taobao-sso-interface/src/main/java/com/taobao/sso/service/: UserService.java
taobao-sso/taobao-sso-service/: pom.xml
taobao-sso/taobao-sso-service/src/main/java/com/taobao/sso/service/impl/: UserServiceImpl.java
taobao-sso/taobao-sso-service/src/main/java/com/taobao/sso/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taobao-sso/taobao-sso-service/src/main/resources/properties/: db.properties  redis.properties  resource.properties
taobao-sso/taobao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taobao-sso/taobao-sso-service/src/main/webapp/WEB-INF/: web.xml
taobao-sso/taobao-sso-service/src/test/java/: test.java
(+20 files in other folders)
